name: "Proto lint"
on:
  workflow_call:
defaults:
  run:
    shell: bash


jobs:

  trigger-build:
    name: "Trigger build on ts-proto"
    runs-on: ubuntu-latest
    steps:
      - name: Invoke workflow in another repo with inputs
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Build
          ref: "DEV-1546"
          repo: cheqd/ts-proto
          token: ${{ secrets.PERSONAL_TOKEN }}

  lint-proto:
    name: "Lint proto files"
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      # Install the `buf` CLI
      - uses: bufbuild/buf-setup-action@v1
      # Lint protobuf sources
      - uses: bufbuild/buf-lint-action@v1
        with:
          input: proto

  break-check:
    name: "Lint breaking changes"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: bufbuild/buf-setup-action@v1.6.0
      - uses: bufbuild/buf-breaking-action@v1
        with:
          input: "proto"
          against: "https://github.com/${{ github.repository }}.git#branch=${{ github.base_ref }},ref=HEAD~1,subdir=proto"